server.error.include-message=always
#connection to DB
springdoc.swagger-ui.path=/swagger-ui.html
# DB properties
spring.datasource.url=jdbc:postgresql://localhost:7432/bookshop
spring.datasource.username=admin
spring.datasource.password=Password01
#DB driver
spring.datasource.driver-class-name=org.postgresql.Driver
#create DB
spring.jpa.hibernate.ddl-auto=create
# enable debug SQL
spring.jpa.show-sql=true


