app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-20 * * *
##SPRING
#add logging to hibernate
server.error.include-message=always
#connection to DB
springdoc.swagger-ui.path=/swagger-ui.html
# DB properties
spring.datasource.url=jdbc:postgresql://localhost:7432/bookshop
spring.datasource.username=admin
spring.datasource.password=Password01
#DB driver
spring.datasource.driver-class-name=org.postgresql.Driver
#create DB
spring.jpa.hibernate.ddl-auto=create
# enable debug SQL
spring.jpa.show-sql=true


